<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The JK times</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        margin: 20px;
      }
      span {
        background-color: teal;
        padding: 20px;
        margin: 30px;
      }
      .btn {
        border-radius: 5px;
        padding: 5px 10px;
      }
      .tomato {
        background-color: tomato;
      }
      .teal {
        background-color: teal;
      }
      div {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: blueviolet;
      }
      /* inline-block sucks */
      /* inline cannot have width or height */
    </style>
  </head>

  <body>
    <span class="btn teal">hello</span>
    <span class="btn tomato">hello</span>
    <span class="btn teal">hello</span>
    <span class="btn tomato">hello</span>
    <span class="btn teal">hello</span>
    <span class="btn tomato">hello</span>
    <div></div>
    <div></div>
    <div></div>
  </body>
</html>
