<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The JK times</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        height: 1000vh;
        margin: 20px;
      }

      div {
        width: 50px;
        height: 50px;
        color: peachpuff;
        background-color: blueviolet;
        position: static;
      }
      .teal {
        background-color: teal;
        height: 10px;
        width: 10px;
        position: relative;
        top: -5px;
      }

      #blue {
        position: fixed;
        /* position fixed will break the layer and on top of everything */
        opacity: 0.2;
      }

      #different {
        top: 5px;
        left: 200px;
        position: fixed;
        background-color: wheat;
        width: 350px;
      }
    </style>
  </head>

  <body>
    <div id="blue"></div>
    <div id="different"></div>
    <div class="teal"></div>
  </body>
</html>
