<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The JK times</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @keyframes coinflip {
        0% {
          transform: rotateX(0);
        }
        50% {
          transform: rotateX(360deg) translate(10px);
        }
        100% {
          transform: rotateX(0);
        }
      }
      a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        transition: all 4s ease-in-out;
      }
      /* or you can just say all here */
      a:hover {
        border-radius: 20px;
        color: rgb(90, 55, 48);
        background-color: wheat;
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        width: 200px;
        transition: transform 5s ease-in-out;
        animation: coinflip 4s ease-in-out;
      }
      img:hover {
        transform: rotateZ(90deg) scale(0.5);
      }
    </style>
  </head>

  <body>
    <a href="#">Go home</a>
    <img src="logo.jpg" alt="" />
  </body>
</html>
