<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>The JK times</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        border: 2px solid blue;
      }
      html {
        background-color: skyblue;
      }
      /* boxes have 3 property. margin, border, and */
      /* margin is a space from the border to the outside */
      body {
        background-color: thistle;
        margin: 10px;
        padding: 10px;
      }
      span {
        background-color: turquoise;
        display: block;
      }
      div {
        margin: 50px 20px 10px 2px;
        height: 150px;
        width: 150px;
        background-color: tomato;
        padding: 5px;
        border: 2px solid black;
      }
      #first {
        background-color: whitesmoke;
      }
      #second {
        background-color: green;
      }
      h1 {
        color: blue;
        text-decoration: underline;
        font-weight: 300;
        font-size: 50px;
        font-style: italic;
      }
      address {
        text-align: center;
        color: tomato;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>the JK times</h1>
    </header>
    <main>
      <address>123 rd altavista</address>
    </main>
    <footer>&copy;2020 JK</footer>
    <div id="first"></div>
    <div id="second"></div>
    <div></div>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <img src="logo.jpg" />
    <!-- link, span, img  -> inline  -->
  </body>
</html>
